.nav {
  width: 100%;
  display: none;
  font-size: 32px;
  background-color: #e5f2ed;
  min-height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.nav a {
  text-decoration: none;
  color: #fff;
}
.nav > a {
  display: block;
  height: 67px;
}
.contact-us,
nav > a {
  width: 370px;
  background-color: #51a884;
  color: #fff;
  border: 1px solid black;
  padding-top: 10px;
  box-sizing: border-box;
  font-size: 27px;
  max-width: 90%;
}
.contact-us li,
ul,
a {
  text-align: start;
  font-size: 21px;
}
.contact-us img {
  width: 65px;
  height: 65px;
}
.contact-us div {
  display: flex;
  gap: 40px;
}
.contact-us div ul {
  width: 80%;
}
.contact-us {
  width: 370px;
  height: 409px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  overflow: hidden;
}

@media (min-width: 1024px) {
  .nav {
    width: 30%;
    display: flex;
    font-size: 32px;
    background-color: #e5f2ed;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    min-height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .nav a {
    text-decoration: none;
    color: #fff;
  }
  .nav > a {
    display: block;
    height: 67px;
  }
  .contact-us,
  nav > a {
    width: 370px;
    background-color: #51a884;
    color: #fff;
    border: 1px solid black;
    padding-top: 10px;
    box-sizing: border-box;
    font-size: 27px;
    max-width: 90%;
  }
  .contact-us li,
  ul,
  a {
    text-align: start;
    font-size: 21px;
    text-decoration: none;
  }
  .contact-us img {
    width: 65px;
    height: 65px;
  }
  .contact-us div {
    display: flex;
    gap: 40px;
  }
  .contact-us div ul {
    width: 80%;
  }
  .contact-us {
    width: 370px;
    height: 409px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
}
