* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
body {
  width: 100vw;
}
.bg-blue {
  background-color: #373867;
}
.bg-gray {
  background-color: #d9d9d9;
}
.bg-green {
  background-color: #aace9b;
  color: white;
}
.t-center {
  text-align: center;
}
/*NAVBAR*/
.nav {
  width: 100%;
  display: none;
  font-size: 32px;
  background-color: #e5f2ed;
  min-height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.nav a {
  text-decoration: none;
  color: #fff;
}
.nav > a {
  display: block;
  height: 67px;
}
.contact-us,
nav > a {
  width: 370px;
  background-color: #51a884;
  color: #fff;
  border: 1px solid black;
  padding-top: 10px;
  box-sizing: border-box;
  font-size: 27px;
  max-width: 90%;
}
.contact-us li,
ul,
a {
  text-align: start;
  font-size: 21px;
}
.contact-us img {
  width: 65px;
  height: 65px;
}
.contact-us div {
  display: flex;
  gap: 40px;
}
.contact-us div ul {
  width: 80%;
}
.contact-us {
  width: 370px;
  height: 409px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  overflow: hidden;
}
/*---HEADER---*/
.main-header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 11px;
}
.main-header > img {
  filter: brightness(0%) invert(100%);
  width: 44px;
  height: 37px;
}
.main-header > h1 {
  width: 199px;
  height: 42px;
}
/*---WELCOME SECTION*/
.welcome {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.welcome div {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
.welcome h2 {
  font-family: "Mulish", sans-serif;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.welcome h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}
.welcome > img {
  width: 248.36px;
  height: auto;
}
.welcome p {
  font-size: 20px;
}

/* ---FUNCIONTS SECTION--- */

.functions {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  justify-content: center;
}
.section-icon {
  width: 107px;
  height: 107px;
}
.section-title {
  width: 342.77px;
  height: 67px;
  background-color: #88a47c;
  border-radius: 5px;
  border: 1px solid black;
  font-size: 30px;
  font-weight: 200;
  box-shadow: 0 2px 3px rgb(0 0 0 / 50%);
}
.functions article {
  box-sizing: border-box;
  margin: 10px 0px;
}
.functions article header {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.functions p {
  display: none;
}
article > header {
  height: auto;
  font-weight: 30px;
}

/* ---FORM SECTION--- */
form {
  display: flex;
  flex-direction: column;
  gap: 19px;
  align-items: center;
}
.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #fff;
}
.form h2 {
  text-transform: uppercase;
  font-size: 24px;
}
.form input,
select,
option {
  width: 312px;
  height: 33px;
}
input::placeholder,
textarea::placeholder,
.form input,
select,
option,
form {
  color: #aace9b;
}
textarea {
  width: 312px;
  height: 122px;
}
form {
  margin-top: 60px;
}
.form-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}
.buttons button {
  display: flex;
  width: 90px;
  height: 37px;
  border-radius: 30px;
  background-color: #49a37b;
  color: black;
  justify-content: space-around;
  align-items: center;
  font-size: 18px;
}
/*---ABOUT US---*/
.about-us {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  padding: 25px;
}
.about-us h2 {
  font-weight: 100;
  font-size: 50px;
  padding-top: 10px;
  margin-bottom: 10px;
}
/*---MEMBERSHIPS---*/
.memberships {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 38px;
  padding: 21px 5px;
}
.memberships > article {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  max-width: 282px;
}
.memberships > article > h4 {
  /*   border: #34636e solid 1px; */
  font-weight: 500;
  font-size: 30px;
}
.memberships > article > h4 {
  font-size: 20px;
}
.memberships > article li {
  font-size: 16px;
}
.memberships > article > h4 > img {
  display: none;
}
/*---FOOTER---*/

footer {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
footer h3 {
  font-size: 12px;
  font-weight: 100;
  color: black;
}
.icons img {
  height: 34px;
}
.icons a {
  margin-right: 10px;
}
.icons {
  align-self: center;
}

/* END MOBILE VERSION */

/* START TABLET VERSION */

@media (min-width: 601px) {
  /*HEADER*/
  .main-header {
    height: 169px;
    padding: 0px 34px;
  }
  /*WELCOME*/
  .welcome {
    flex-direction: row;
  }
  .welcome > img {
    width: 184px;
    height: auto;
  }
  .welcome div {
    text-align: start;
    width: 70%;
  }
  .welcome h2 {
    font-size: 36px;
  }
  .welcome h3 {
    font-size: 28px;
  }
  /*FUNCTIONS*/
  .functions {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 17px;
    gap: 30px;
  }
  .functions p {
    display: contents;
    font-size: 23px;
    line-height: 46px;
  }
  .functions article {
    display: flex;
    flex-direction: column;
    width: 45%;
  }
  .functions article header {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }
  .section-title {
    width: 65%;
    height: 52%;
    font-size: 23px;
  }
  .section-icon {
    width: 90px;
    height: auto;
  }

  /*FORM*/
  .form h2 {
    padding-top: 18px;
  }
  .buttons {
    gap: 100px;
    margin: 20px 0px;
  }

  /*ABOUT US*/
  .about-us h2 {
    text-align: center;
  }
  .about-us p {
    padding: 10px;
  }
  /*MEMBERSHIPS*/
  .memberships > article h4 {
    font-size: 26px;
  }
  .memberships .our-activities h4 {
    font-size: 42px;
  }
  .memberships .our-activities li {
    font-size: 40px;
  }
}

/* END TABLET VERSION */

/* START DESKTOP VERSION */
@media (min-width: 1024px) {
  main,
  .main-header, footer {
    margin-left: 30%;
    width: 70%;
  }
  /*---HEADER---*/
  header {
    height: 159px;
  }
  .main-header {
    padding: 0px;
    flex-direction: row-reverse;
  }
  .main-header > img {
    display: none;
  }
  .main-header > h1 {
    margin-right: 30px;
  }
  /*---NAV---*/
  .nav {
    width: 30%;
    display: flex;
    font-size: 32px;
    background-color: #e5f2ed;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    min-height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .nav a {
    text-decoration: none;
    color: #fff;
  }
  .nav > a {
    display: block;
    height: 67px;
  }
  .contact-us,
  nav > a {
    width: 370px;
    background-color: #51a884;
    color: #fff;
    border: 1px solid black;
    padding-top: 10px;
    box-sizing: border-box;
    font-size: 27px;
    max-width: 90%;
  }
  .contact-us li,
  ul,
  a {
    text-align: start;
    font-size: 21px;
  }
  .contact-us img {
    width: 65px;
    height: 65px;
  }
  .contact-us div {
    display: flex;
    gap: 40px;
  }
  .contact-us div ul {
    width: 80%;
  }
  .contact-us {
    width: 370px;
    height: 409px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  /*---WELCOME SECTION---*/
  .welcome {
    min-height: 567px;
  }
  .welcome h2 {
    font-size: 42px;
  }
  .welcome h3,
  .welcome p {
    font-size: 32px;
  }
  .welcome > img {
    width: 267px;
    height: auto;
  }
  /*---FUNCTIONS SECTION---*/
  .functions {
    height: 1000px;
  }
  /*---FORM---*/
  form {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 15px;
  }
  .form {
    min-height: 766px;
  }
  .form h2 {
    font-size: 60px;
    font-weight: 100;
  }
  .form-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
  }
  .form-right {
    width: 50%;
    min-height: 442px;;
    justify-content: flex-start;
  }
  textarea {
    width: 497px;
    height: 342px;
    max-width: 90%;
  }
  .form input,
  select,
  option {
    width: 393px;
    height: 47px;
    max-width: 90%;
  }
  .buttons {
    justify-content: flex-start;
    gap: 120px;
  }
  .buttons button {
    width: 151px;
    height: 70px;
    font-size: 36px;
    max-width: 30%;
  }
  /*---ABOUT US---*/
  .about-us {
    font-size: 50px;
    padding-left: 25px;
    min-height: 670px;
  }
  .about-us h2 {
    text-align: start;
  }
  .about-us p {
    margin: 80px 40px;
  }
  /*---MEMBERSHIPS---*/
  .memberships > article {
    display: flex;
    gap: 12px;
    min-width: 40%;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-top: 30px;
  }
  .memberships {
    display: flex;
    align-items: baseline;
    height: 627px;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
  }
  .memberships > article li,
  .memberships > article h4 {
    font-size: 24px;
  }
  .memberships .our-activities h4,
  .memberships .our-activities li {
    font-size: 24px;
  }
  .memberships > article > h4 > img {
    display: unset;
  }
  .memberships > article > h4 {
    border: #34636e solid 1px;
    align-self: flex-start;
  }
  /*---FOOTER---*/
  footer {
    height: 241px;
    display: flex;
    justify-content: space-around;
  }
  footer h3 {
    font-size: 32px;
  }
  footer .icons img {
    height: 71px;
  }
}